C:/zephyr/v2.4.2/zephyr/include
C:/zephyr/v2.4.2/zephyr/include\zephyr
C:/zephyr/v2.4.2/zephyr/include\zephyr\app_memory
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch
C:/zephyr/v2.4.2/zephyr/include\zephyr\audio
C:/zephyr/v2.4.2/zephyr/include\zephyr\bluetooth
C:/zephyr/v2.4.2/zephyr/include\zephyr\canbus
C:/zephyr/v2.4.2/zephyr/include\zephyr\console
C:/zephyr/v2.4.2/zephyr/include\zephyr\crypto
C:/zephyr/v2.4.2/zephyr/include\zephyr\data
C:/zephyr/v2.4.2/zephyr/include\zephyr\debug
C:/zephyr/v2.4.2/zephyr/include\zephyr\devicetree
C:/zephyr/v2.4.2/zephyr/include\zephyr\dfu
C:/zephyr/v2.4.2/zephyr/include\zephyr\display
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers
C:/zephyr/v2.4.2/zephyr/include\zephyr\dsp
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings
C:/zephyr/v2.4.2/zephyr/include\zephyr\fs
C:/zephyr/v2.4.2/zephyr/include\zephyr\input
C:/zephyr/v2.4.2/zephyr/include\zephyr\ipc
C:/zephyr/v2.4.2/zephyr/include\zephyr\kernel
C:/zephyr/v2.4.2/zephyr/include\zephyr\linker
C:/zephyr/v2.4.2/zephyr/include\zephyr\logging
C:/zephyr/v2.4.2/zephyr/include\zephyr\lorawan
C:/zephyr/v2.4.2/zephyr/include\zephyr\math
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt
C:/zephyr/v2.4.2/zephyr/include\zephyr\modbus
C:/zephyr/v2.4.2/zephyr/include\zephyr\multi_heap
C:/zephyr/v2.4.2/zephyr/include\zephyr\net
C:/zephyr/v2.4.2/zephyr/include\zephyr\pm
C:/zephyr/v2.4.2/zephyr/include\zephyr\portability
C:/zephyr/v2.4.2/zephyr/include\zephyr\posix
C:/zephyr/v2.4.2/zephyr/include\zephyr\random
C:/zephyr/v2.4.2/zephyr/include\zephyr\rtio
C:/zephyr/v2.4.2/zephyr/include\zephyr\sd
C:/zephyr/v2.4.2/zephyr/include\zephyr\settings
C:/zephyr/v2.4.2/zephyr/include\zephyr\shell
C:/zephyr/v2.4.2/zephyr/include\zephyr\stats
C:/zephyr/v2.4.2/zephyr/include\zephyr\storage
C:/zephyr/v2.4.2/zephyr/include\zephyr\sys
C:/zephyr/v2.4.2/zephyr/include\zephyr\task_wdt
C:/zephyr/v2.4.2/zephyr/include\zephyr\timing
C:/zephyr/v2.4.2/zephyr/include\zephyr\toolchain
C:/zephyr/v2.4.2/zephyr/include\zephyr\tracing
C:/zephyr/v2.4.2/zephyr/include\zephyr\usb
C:/zephyr/v2.4.2/zephyr/include\zephyr\usb_c
C:/zephyr/v2.4.2/zephyr/include\zephyr\xen
C:/zephyr/v2.4.2/zephyr/include\zephyr\zbus
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arc
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm64
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\common
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\mips
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\nios2
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\posix
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\riscv
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\sparc
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\x86
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\xtensa
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arc\asm-compat
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arc\v2
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arc\v2\dsp
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arc\v2\mpu
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arc\v2\secureshield
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32\mmu
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32\mpu
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm64\cortex_r
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\arm64\scripts
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\riscv\common
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\riscv\riscv-privilege
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\x86\ia32
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\x86\intel64
C:/zephyr/v2.4.2/zephyr/include\zephyr\arch\x86\ia32\scripts
C:/zephyr/v2.4.2/zephyr/include\zephyr\bluetooth\audio
C:/zephyr/v2.4.2/zephyr/include\zephyr\bluetooth\mesh
C:/zephyr/v2.4.2/zephyr/include\zephyr\bluetooth\services
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\adc
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\bluetooth
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\can
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\clock_control
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\console
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\dma
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\eeprom
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\flash
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\gpio
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\i2c
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\i3c
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\ieee802154
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\interrupt_controller
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\led
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\led_strip
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\misc
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\mm
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\modem
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\pcie
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\pinctrl
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\pm_cpu_ops
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\regulator
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\rtc
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\sensor
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\serial
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\timer
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\uart
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\usb
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\usb_c
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\virtualization
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\i2c\target
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\misc\ft8xx
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\misc\grove_lcd
C:/zephyr/v2.4.2/zephyr/include\zephyr\drivers\pcie\endpoint
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\adc
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\clock
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\dac
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\display
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\dma
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\espi
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\ethernet
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\flash_controller
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\gpio
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\i2c
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\input
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\interrupt-controller
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\ipc_service
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\led
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\lora
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\memory-controller
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\mipi_dsi
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\pcie
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\pinctrl
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\pm
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\pwm
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\rdc
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\regulator
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\reset
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\sensor
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\spi
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\timer
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\usb
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\usb-c
C:/zephyr/v2.4.2/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
C:/zephyr/v2.4.2/zephyr/include\zephyr\linker\common-rom
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\ec_host_cmd
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\grp
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\mgmt
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\smp
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\transport
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
C:/zephyr/v2.4.2/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
C:/zephyr/v2.4.2/zephyr/include\zephyr\net\http
C:/zephyr/v2.4.2/zephyr/include\zephyr\posix\arpa
C:/zephyr/v2.4.2/zephyr/include\zephyr\posix\net
C:/zephyr/v2.4.2/zephyr/include\zephyr\posix\netinet
C:/zephyr/v2.4.2/zephyr/include\zephyr\posix\sys
C:/zephyr/v2.4.2/zephyr/include\zephyr\usb\class
C:/zephyr/v2.4.2/zephyr/include\zephyr\xen\public
C:/zephyr/v2.4.2/zephyr/include\zephyr\xen\public\hvm
C:/zephyr/v2.4.2/zephyr/include\zephyr\xen\public\io
