ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c7bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2561484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 033e88 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00033f88 034088 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033f90 034090 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        00034078 034178 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000341c8 0342c8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00034348 034448 000048 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00034390 034490 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000343b4 0344b4 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000343d0 0344d0 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000343e8 0344e8 000148 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00034530 034630 000020 00   A  0   0  4
  [13] rodata            PROGBITS        00034550 034650 003908 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 038d9c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 037f58 000b8a 00  WA  0   0  8
  [16] device_states     PROGBITS        20000b8a 038ae2 000018 00  WA  0   0  1
  [17] pm_device_slots   NOBITS          20000ba4 038afa 000010 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000bb4 038afc 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000bb8 038b00 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000c0c 038b54 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c20 038b68 0000b4 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000cd4 038c1c 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000cec 038c34 000030 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20000d1c 038c64 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000e50 038dd0 00410f 00  WA  0   0  8
  [26] noinit            NOBITS          20004f80 038dd0 00642a 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 038d9c 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 038de0 003d10 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03caf0 0db9f0 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1184e0 0208a0 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 138d80 0572f2 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 190074 00bc44 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 19bcb8 024bd2 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1c088a 0695da 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 229e68 00e6f0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 238558 00002e 00      0   0  1
  [37] .last_section     PROGBITS        00038ca8 038d98 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 238588 021b70 10     39 5886  4
  [39] .strtab           STRTAB          00000000 25a0f8 0172d6 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2713ce 0001fd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034088 0x00033f88 0x00033f88 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x37e58 0x37e58 RWE 0x10
  LOAD           0x037f58 0x20000000 0x00037e58 0x00ba2 0x00bb4 RW  0x8
  LOAD           0x038afc 0x20000bb4 0x00038a0c 0x0029c 0x0029c RW  0x4
  LOAD           0x038d98 0x00038ca8 0x00038ca8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e50 0x20000e50 0x00000 0x0a55a RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states pm_device_slots 
   03     log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
