CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_NRFX_SAADC=y
CONFIG_LOG=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
#CONFIG_TRACING_SYSCALL=y


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="VISENSE_TEST"
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_EXT_ADV=y

CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=128
#For data length update
#CONFIG_BT_USER_DATA_LEN_UPDATE=y
#CONFIG_BT_BUF_ACL_RX_SIZE = 250
#This is the maximum data length with Nordic Softdevice controller
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=128
CONFIG_LOG_DEFAULT_LEVEL=3